MONGODB_URI = process.env.MONGODB_URI 
PORT = process.env.PORT || 3005
SECRET = "/1XpJWgv/2mgzrNOGWCKjygZtlAfs+HaEKFG4n5uimJSAXK+d9LheE6C7mpGHdIGvS0QPPYDoOL3SPangjToymsYrYcOGZOjSMwsDtwB8TPjraJQYxBG4sGG5/TC2O6aOBkiV+qrjWyMJcDIXXdDalAFstL96wBFPqLKNoFGRX11a4b1r9X6Z4cJP/YnWRj6503Bn04f+YXz7iwGWX8+WoWpBjfsfGyofcxX9wdccFxJ7CSNZ4CX6KaFlz3NY9e4nfYgRvgtc+EUCmMwM+o+ttt7+8Vb0l6fiOkXRTAHWMRWQvmNbH8BxR8V1uY2gVMRuCNXYAzF1QSY5rQRq8HLOw==
"
